<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg-body.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-EY-q7h">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="image 56.png" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-9X-uLt">
                    <rect key="frame" x="8" y="521" width="304" height="27"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-de-h1m">
                    <rect key="frame" x="30" y="150" width="260" height="171"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n06-Ls-dbw">
                    <rect key="frame" x="187" y="271" width="67" height="25"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <color key="textColor" red="0.92941176470588238" green="0.74509803921568629" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2gd-9X-uLt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8J8-5P-X8l"/>
                <constraint firstAttribute="trailing" secondItem="2gd-9X-uLt" secondAttribute="trailing" constant="8" id="8N5-P2-vEi"/>
                <constraint firstItem="HBc-EY-q7h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FkS-AR-Cfd"/>
                <constraint firstAttribute="trailing" secondItem="HBc-EY-q7h" secondAttribute="trailing" id="IfW-l5-H2J"/>
                <constraint firstItem="2gd-9X-uLt" firstAttribute="top" secondItem="n06-Ls-dbw" secondAttribute="bottom" constant="225" id="L70-sE-Pqb"/>
                <constraint firstItem="n06-Ls-dbw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="187" id="UiS-0I-C2T"/>
                <constraint firstItem="n06-Ls-dbw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="271" id="fTc-I4-rQy"/>
                <constraint firstAttribute="trailing" secondItem="vmw-de-h1m" secondAttribute="trailing" constant="30" id="g7Q-7f-5EQ"/>
                <constraint firstItem="vmw-de-h1m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="jlJ-GA-CFl"/>
                <constraint firstItem="HBc-EY-q7h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kna-cj-FX9"/>
                <constraint firstAttribute="bottom" secondItem="2gd-9X-uLt" secondAttribute="bottom" constant="20" id="nLc-9q-YUc"/>
                <constraint firstAttribute="trailing" secondItem="n06-Ls-dbw" secondAttribute="trailing" constant="66" id="qbp-bq-ceW"/>
                <constraint firstItem="vmw-de-h1m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="uhh-oS-9g3"/>
                <constraint firstAttribute="bottom" secondItem="HBc-EY-q7h" secondAttribute="bottom" id="vAn-Vk-6zq"/>
                <constraint firstItem="2gd-9X-uLt" firstAttribute="top" secondItem="vmw-de-h1m" secondAttribute="bottom" constant="200" id="zYd-mM-Boc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="460" y="422"/>
        </view>
    </objects>
    <resources>
        <image name="bg-body.jpg" width="1500" height="1500"/>
        <image name="image 56.png" width="370" height="27"/>
        <image name="logo.png" width="430" height="406"/>
    </resources>
</document>
