<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTWKcrViewController">
            <connections>
                <outlet property="EquipFormular" destination="j6u-uv-ed4" id="EfQ-KN-SSm"/>
                <outlet property="ExpeditionInfo" destination="Zwy-zU-eth" id="i8N-RP-9RD"/>
                <outlet property="QuestInfo" destination="sjC-a3-PSl" id="Qgq-cg-R4I"/>
                <outlet property="equipFormular" destination="j6u-uv-ed4" id="R61-tE-ZrG"/>
                <outlet property="equipInfo" destination="ijq-6I-6WS" id="OZ5-Nb-pDM"/>
                <outlet property="expeditionInfo" destination="Zwy-zU-eth" id="gMN-Zz-CXh"/>
                <outlet property="questInfo" destination="sjC-a3-PSl" id="zM9-to-iAN"/>
                <outlet property="shipFormular" destination="ac6-jr-R3g" id="8cx-8z-adb"/>
                <outlet property="shipInfo" destination="a7M-y9-Ics" id="e9M-ye-jsT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-2d-dAK">
                    <rect key="frame" x="122" y="372" width="76" height="73"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-3U-0u0">
                    <rect key="frame" x="37" y="278" width="70" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-hq-0GP">
                    <rect key="frame" x="16" y="380" width="70" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-5D-ca1">
                    <rect key="frame" x="237" y="380" width="70" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-54-UGA">
                    <rect key="frame" x="37" y="464" width="70" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-1w-4ZJ">
                    <rect key="frame" x="217" y="464" width="70" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8la-AQ-IHF">
                    <rect key="frame" x="217" y="278" width="70" height="58"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-zU-eth">
                    <rect key="frame" x="37" y="280" width="70" height="56"/>
                    <state key="normal" title="远征">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="expeditionInfoClicked:" destination="-1" eventType="touchUpInside" id="DqA-dx-II4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-y9-Ics">
                    <rect key="frame" x="240" y="380" width="67" height="58"/>
                    <state key="normal" title="船">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shipInfoClicked:" destination="-1" eventType="touchUpInside" id="AC5-Be-iiD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-6I-6WS">
                    <rect key="frame" x="217" y="279" width="70" height="57"/>
                    <state key="normal" title="装备">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="equipInfoClicked:" destination="-1" eventType="touchUpInside" id="Ypx-AN-etG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-a3-PSl">
                    <rect key="frame" x="16" y="379" width="70" height="59"/>
                    <state key="normal" title="任务">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="questInfoClicked:" destination="-1" eventType="touchUpInside" id="zp6-Xz-gxL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-uv-ed4">
                    <rect key="frame" x="37" y="464" width="70" height="58"/>
                    <state key="normal" title="赌装备公式">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="equipFormularClicked:" destination="-1" eventType="touchUpInside" id="0uU-EP-Ozn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-Ja-ilp">
                    <rect key="frame" x="34" y="56" width="253" height="158"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-ya-q2u">
                    <rect key="frame" x="122" y="372" width="76" height="73"/>
                    <state key="normal" title="暂无">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-jr-R3g">
                    <rect key="frame" x="217" y="464" width="70" height="58"/>
                    <state key="normal" title="赌船公式">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shipFormularClicked:" destination="-1" eventType="touchUpInside" id="0ka-7Z-oIi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="287" y="315"/>
        </view>
    </objects>
</document>
